<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2026 Hushh
SPDX-License-Identifier: Apache-2.0

Privacy manifest for One on macOS.

NSPrivacyTracking = false: One never tracks the user across apps or sites.
NSPrivacyCollectedDataTypes = []: One does not collect user data into a
cloud database. Knowledge stays encrypted on the user's Mac; only
ciphertext blobs and manifests transit the cloud (see threat-model.md).

NSPrivacyAccessedAPITypes declares the system APIs One uses + the Apple-
approved reason codes. Anything not listed is not used.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyTracking</key>
    <false/>

    <key>NSPrivacyTrackingDomains</key>
    <array/>

    <key>NSPrivacyCollectedDataTypes</key>
    <array/>

    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1: Access to user defaults that are in the same app, app group, or app extension. -->
                <string>CA92.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- C617.1: Inspect the timestamp of files inside the user's bookmarked knowledge sources to know what changed since last ingest. -->
                <string>C617.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryDiskSpace</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- E174.1: Display disk space available before ingesting a large knowledge source. -->
                <string>E174.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategorySystemBootTime</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- 35F9.1: Compute monotonic timestamps for OSSignposter events. -->
                <string>35F9.1</string>
            </array>
        </dict>
    </array>
</dict>
</plist>
